NODE_ENV=development
PORT = 8000
DATABASE = mongodb+srv://Elwin:<PASSWORD>@cluster0.jkuv5.mongodb.net/Worship?retryWrites=true&w=majority
DATABASE_PASSWORD = master0643@!
USERNAME = elwin
JWT_SECRET = my-dnjtnlq-tkdnsem-fkdlqm-secret-and-secure
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=30